server.port=9080

spring.application.name=examples-eureka-ms

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/