server.port=8090

zuul.routes.ziwei-app.path=/ziwei-app/**
zuul.routes.ziwei-app.url=http://localhost:8081/ziwei-app

spring.redis.cluster.nodes=10.1.0.13:6381

zuul.ratelimit.enabled=true
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.default-policy.limit=3
zuul.ratelimit.default-policy.refresh-interval=10