server.port=9091

spring.application.name=examples-eureka-server

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/,http://localhost:9090/eureka/