server.port=9090

spring.application.name=examples-eureka-server

eureka.instance.hostname=localhost

eureka.server.enableSelfPreservation=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/