<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.forward</groupId>
  <artifactId>examples-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>examples-parent</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>me.forward</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>examples-rabbmitmq</module>
    <module>examples-websocket-spring</module>
    <module>examples-gateway</module>
    <module>examples-eureka-server</module>
    <module>examples-eureka-app</module>
    <module>examples-eureka-ms</module>
    <module>examples-consul-ms</module>
    <module>examples-consul-app</module>
    <module>examples-elasticsearch</module>
  </modules>

</project>
