dts.query.mongoUrl=mongodb://10.1.126.11:20099,10.1.126.11:20098,10.1.126.11:20097/fenqifu?replicaSet=99fenqi&readPreference=secondaryPreferred
dts.query.table=geinihua
dts.query.step=1000000

dts.sink.url=jdbc:mysql://10.1.126.12:3306/gnh_order?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dts.sink.username=geinihua
dts.sink.password=geinihua
dts.sink.table=T_GeinihuaOrder2
