dts.sourceUrl=mongodb://10.1.126.11:20099,10.1.126.11:20098,10.1.126.11:20097/fenqifu?replicaSet=99fenqi&readPreference=secondaryPreferred
dts.sourceTable=geinihua

dts.targetUrl=jdbc:mysql://10.1.126.12:3306/gnh_order?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dts.username=geinihua
dts.password=geinihua
dts.targetTable=T_GeinihuaOrder2
dts.sinkThread=5