spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

example.rabbitmq.host=47.93.233.60
#direct
example.rabbitmq.exchange.direct=forward-example-direct
example.rabbitmq.queue.a=queue-a
example.rabbitmq.queue.a.routing=
#fanout
example.rabbitmq.exchange.fanout=forward-example-fanout
example.rabbitmq.queue.b=queue-b
example.rabbitmq.queue.c=queue-c
#topic
example.rabbitmq.exchange.topic=forward-example-topic
example.rabbitmq.queue.d=queue-d
example.rabbitmq.queue.e=queue-e
#rpc
example.rabbitmq.exchange.rpc=forward-example-rpc
example.rabbitmq.queue.rpc=queue-rpc
example.rabbitmq.queue.rpc.routing=rpc
